# Zenalyst_Analyzerdashboard-yam-

./: .gitignore  README.md  requirements.txt
backend/: .env.example  pom.xml
backend/src/main/java/com/example/s3backend/: S3BackendApplication.java
backend/src/main/java/com/example/s3backend/controller/: S3Controller.java
backend/src/main/java/com/example/s3backend/service/: S3Service.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/assets/scss/: style.scss
frontend/src/components/: Charts.jsx  DataTable.jsx  NavBar.jsx  Pagination.jsx  ZenalystLogo.jsx
frontend/src/contexts/: ConfigContext.jsx  index.js
frontend/src/hooks/: useWindowSize.js
frontend/src/layouts/: AdminLayout.jsx  Breadcrumb.jsx  NavBar.jsx  Navigation.jsx
frontend/src/routes/: FileViewer.jsx
frontend/src/store/: actions.js
